Name                              Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------
pixelspace\authentication.py         53      9     10      0    79%
pixelspace\email_test.py              4      4      0      0     0%
pixelspace\forms.py                  76      0      0      0   100%
pixelspace\models.py                 87      9     18      3    89%
pixelspace\tests\test_forms.py       76      2      2      1    96%
pixelspace\tests\test_models.py      78      0      0      0   100%
pixelspace\tests\test_views.py      111      5      0      0    95%
pixelspace\views.py                 514    226    102     18    53%
-------------------------------------------------------------------
TOTAL                               999    255    132     22    71%
