Name                              Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------
pixelspace\authentication.py         53      4     10      2    90%
pixelspace\forms.py                  53      0      0      0   100%
pixelspace\models.py                 14      3      0      0    79%
pixelspace\tests\test_forms.py       76      0      2      1    99%
pixelspace\tests\test_models.py      43      0      0      0   100%
pixelspace\tests\test_views.py       95      5      0      0    95%
pixelspace\views.py                 452    195     96     12    52%
-------------------------------------------------------------------
TOTAL                               786    207    108     15    69%
